<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring login</title>
    <style> 
    nav{
        
 
    }
    nav a {
    text-decoration: none;
    margin-left: 30px;
    color: black;
    justify-items: center;

    }
    .conteinor{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
    .inpute-form {
            display: flex;
            flex-direction: column;
          
            width: 40%;
        }
    .inpute-form input {
            font-size: 2em;
            margin: 20px;
            padding: 5px 10px;
        }
    </style>
</head>
<header>
    <nav>
        <span>
            <a href="">Home</a>
            <a href="">Inventory</a>
            <a href="">Contect</a>
        </span>
        <span>
            <img src="profile.svg" alt="">
           <a href="profile.svg"></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>
    </nav>
</header>
<body>
   <section class="conteinor">
    <form class="inpute-form">
        <h2>Place Loging</h2>
        <input type="email" name="" id="" placeholder="Your Email">
        <input type="password" name="" id="" placeholder="Your passwprd">
        <input type="submit" value="Loging">
    </form>
   </section>
</body>
</html>